class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0){
             return "";
        }
        String a = strs[0];
        for(int i = 1;i <strs.length;i++){
            int j = 0;
            for(;j<a.length() && j<strs[i].length();j++){
                if(a.charAt(j) != strs[i].charAt(j)){
                    break;
                }
            }
            a = a.substring(0, j);
            if(a.equals("")){
                return "";
            }
        }
        return a;
    }
}
